using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.Encodings.Web;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Authentication;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Options;
using AspNetCoreTodo.Models;
using AspNetCoreTodo.Models.ManageViewModels;
using AspNetCoreTodo.Services;

namespace AspNetCoreTodo.Controllers
{
    [Route("api/login")]
    public class ApiController : Controller
    {
        [HttpPost]
        public JsonResult Post()
        {
            return Json("api/login");
        }
    }
}
